{
    "name": "ChessSystem",
    "rootNamespace": "",
    "references": [
        "GUID:8d26c5127740b474fb0f416b1772f8df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}